('D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\VinegarKelpRPG.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\build\\VinegarKelpRPG\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\workspace\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\workspace\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\workspace\\LIFTE-iCT_ACADEMY\\LIFTE-iCT_ACADEMY_Project\\Master\\GraduationWork\\Vinegar-Kelp_RPG\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
